<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestNote.DAL\TestNote.DAL.csproj" />
    <ProjectReference Include="..\TestNote.Service\TestNote.Service.csproj" />
  </ItemGroup>

</Project>
