# TestNote

./: README.md  TestNote.sln
TestNote.Console/: Program.cs  TestNote.Console.csproj
TestNote.DAL/: BaseRepository.cs  NoteDBContext.cs  TestNote.DAL.csproj  UnitOfWork.cs
TestNote.DAL/Contracts/: IBaseRepository.cs  INoteDBContext.cs  IUnitOfWork.cs
TestNote.DAL/Entities/: BaseEntity.cs  Notes.cs  Users.cs
TestNote.DAL/Extensions/: RepositoryExtensions.cs
TestNote.DAL/Mapping/: Configuration.cs
TestNote.DAL/Models/: BaseModel.cs  NoteModel.cs  UserModel.cs
TestNote.Service/: IServiceResult.cs  ServiceResult.cs  TestNote.Service.csproj
TestNote.Service/Contracts/: IEntityGuidConverter.cs  INoteService.cs  IUserService.cs
TestNote.Service/Service/: BaseService.cs  EntityGuidConverter.cs  NoteService.cs  UserService.cs
TestNote.Tesseract/: ImageHash.cs  TestNote.Tesseract.csproj  TextOCR.cs
TestNote.WEB/: NoteHub.cs  Program.cs  Startup.cs  TestNote.WEB.csproj  appsettings.json  libman.json
TestNote.WEB/Controllers/: FileController.cs  HomeController.cs  NoteController.cs  UserController.cs
TestNote.WEB/Mapping/: Configuration.cs  DataProfile.cs  ServiceProfile.cs
TestNote.WEB/Models/: ErrorViewModel.cs
TestNote.WEB/Properties/: launchSettings.json
TestNote.WEB/Views/: _ViewImports.cshtml
TestNote.WEB/Views/File/: Index.cshtml
TestNote.WEB/Views/Home/: Index.cshtml
TestNote.WEB/Views/Note/: Create.cshtml  Index.cshtml
TestNote.WEB/Views/Shared/: _Layout.cshtml
TestNote.WEB/Views/User/: Index.cshtml
TestNote.WEB/wwwroot/js/: grid.js  note.js  notifications.js  site.js
TestNote.WEB/wwwroot/js/signalr/hubs/: note.js  noteHub.js
